server.port=8090

# Postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:online-business}
spring.datasource.username=${POSTGRES_USER:compose-postgres}
spring.datasource.password=${POSTGRES_USER_PASSWORD:compose-postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

# Caution in production!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=${SHOW_SQL:true}
